2    #i_model 
meshfiles\\mesh_vari1.bdf    #meshfilename 
200    #tmax
1.01325e5 1.225 1.4 0.3    #p_ref rho_ref gamma mu_resin_val 
1.00e5 0.23e5 1.2 960    #p_a_val p_init_val rho_air rho_oil
2.2e-3 0.410 8.14e-11 1 1 0 0 0.458 0.60e5   #t_val porosity_val K_val alpha_val refdir1_val refdir2_val refdir3_val porosity_1_val p_1_val
2.2e-3 0.410 8.14e-11 1 1 0 0 0.458 0.60e5   #t1_val porosity1_val K1_val alpha1_val refdir11_val refdir21_val refdir31_val porosity1_1_val p1_1_val
2.2e-3 0.410 8.14e-11 1 1 0 0 0.458 0.60e5   #t2_val porosity2_val K2_val alpha2_val refdir12_val refdir22_val refdir32_val porosity2_1_val p2_1_val
2.2e-3 0.410 8.14e-11 1 1 0 0 0.458 0.60e5   #t3_val porosity3_val K3_val alpha3_val refdir13_val refdir23_val refdir33_val porosity3_1_val p3_1_val
2.2e-3 0.410 8.14e-11 1 1 0 0 0.458 0.60e5   #t4_val porosity4_val K4_val alpha4_val refdir14_val refdir24_val refdir34_val porosity4_1_val p4_1_val
1 0 0 0    #patchtype1val patchtype2val patchtype3val patchtype4val 
0 results.jld2    #i_restart restartfilename 
0 0.01    #i_interactive r_p 
16    #n_pics

